<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de tabela Html</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            background-color: blueviolet;
            width: 490px;
            text-align: center;
            color: white;
            padding: 5px;
        }
        table {
            width: 500px;
            height: 400px;
            border-collapse: collapse;
            text-align: center;
            font-weight: bolder;
        }
        tr.cor01 {
            background-color: beige;
        }
        tr.cor02 {
            background-color: darkcyan;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento da celula em horizontal */
            vertical-align: middle; /* Alinhamento vertical */
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr class="cor01">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="cor02">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="cor01">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="cor02">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>