<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: beige;
        }
        table {
            border-collapse: collapse;
            width: 500px;
            text-align: center;
            border: 1px solid black;
        }
       td, th {
            border: 1px solid black;
       }
        h1 {
            background-color: chocolate;
            width: 490px;
            padding: 5px;
            text-align: center;
            color: white;
        }
        th {
            background-color: bisque;
        }
        table > caption {
            font-size: 1em;
            padding-bottom: 5px;
        }
        .amarelo {
            background-color: yellowgreen;
        }
        .vermelho {
            background-color: rgb(170, 55, 55);
        }
        /* Posso colocar span=2 para mesclar duas colunas com a mesma cor */

    </style>
</head>
<body>
    <h1>Tabela da Segunda Pagina</h1>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo">
            <col class="vermelho">

        </colgroup>
        <caption>Cadastro de valores</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio Abrantes</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
         <tr>
            <td>Gustavo Mioto</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
         <tr>
            <td>Helio Donato</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
         <tr>
            <td>Maria Aparecida</td>
            <td>F</td>
            <td>39</td>
            <td>Medica</td>
        </tr>
         <tr>
            <td>Otavio Mesquita</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>

    </table>
</body>
</html>
