<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de tabelas grande</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        tbody > tr:nth-child(2n){
            background-color: rgba(0, 0, 0, 0.2);
            /* tr:nth-child(odd) siginica PAR
                tr:nth-child(even) siginica IMPAR
                */
        }
        table {
            width: 500px;
            text-align: center;
            border-collapse: collapse;
            position: relative;
        }
        /* Fixar o titulo da tabela */
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        h1 {
            background-color: bisque;
            width: 490px;
            padding: 5px;
            text-align: center;
        }
        th {
            background-color: beige;
        }
        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Modelo de tabelas grandes</h1>
    <!--Anatomia para tabelas grande
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
        
    -->
    <table>
        <caption>População das Unidadades Federativas do Brasil</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
                <th>Percentual</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td>45.919049</td>
                <td>22%</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>21.168791</td>
                <td>10,1%</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17.264943</td>
                <td>8,2%</td>
            </tr>
             <tr>
                <td>Bahia</td>
                <td>14.073064</td>
                <td>7,1%</td>
            </tr>
             <tr>
                <td>Paraná</td>
                <td>11.439957</td>
                <td>5,4%</td>
            </tr>
             <tr>
                <td>Rio Grande do Sul</td>
                <td>11.377239</td>
                <td>5,4%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9.557071</td>
                <td>4,5%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9.132078</td>
                <td>4,3%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8.602865</td>
                <td>4,1%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7.164708</td>
                <td>3,4%</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td>45.919049</td>
                <td>22%</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>21.168791</td>
                <td>10,1%</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17.264943</td>
                <td>8,2%</td>
            </tr>
             <tr>
                <td>Bahia</td>
                <td>14.073064</td>
                <td>7,1%</td>
            </tr>
             <tr>
                <td>Paraná</td>
                <td>11.439957</td>
                <td>5,4%</td>
            </tr>
             <tr>
                <td>Rio Grande do Sul</td>
                <td>11.377239</td>
                <td>5,4%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9.557071</td>
                <td>4,5%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9.132078</td>
                <td>4,3%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8.602865</td>
                <td>4,1%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7.164708</td>
                <td>3,4%</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td>45.919049</td>
                <td>22%</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>21.168791</td>
                <td>10,1%</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17.264943</td>
                <td>8,2%</td>
            </tr>
             <tr>
                <td>Bahia</td>
                <td>14.073064</td>
                <td>7,1%</td>
            </tr>
             <tr>
                <td>Paraná</td>
                <td>11.439957</td>
                <td>5,4%</td>
            </tr>
             <tr>
                <td>Rio Grande do Sul</td>
                <td>11.377239</td>
                <td>5,4%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9.557071</td>
                <td>4,5%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9.132078</td>
                <td>4,3%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8.602865</td>
                <td>4,1%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7.164708</td>
                <td>3,4%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <th>150.210458</th>
                <th>65%</th>
            </tr>

        </tfoot>


    </table>
</body>
</html>